html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
}

p {
  font-weight: 400;
}

.btn {
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
  padding: .5rem 1.5rem;
}

.btn-slider {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #d8a682), color-stop(88%, #e17a30));
  background: linear-gradient(to bottom, #d8a682 1%, #e17a30 88%);
  color: #fff;
}

.btn-outline-main {
  color: #09519F;
  text-transform: uppercase;
  border: 2px solid #09519F;
}

.btn-outline-main.light {
  color: #fff;
  border: 2px solid #fff;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.img-circle {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.center-align {
  text-align: center;
}

.align-right {
  text-align: right;
}

nav {
  background: #09519F;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2rem;
  font-size: 2rem;
  max-height: 5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav .toggle i {
  cursor: pointer;
}

nav .logo {
  max-width: 40%;
}

nav .logo img {
  width: 100%;
  max-height: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
}

nav .links {
  display: none;
}

nav .links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

nav .links ul li {
  font-size: 1.2rem;
  margin: 0 2rem;
}

nav .links ul li a {
  text-transform: none;
  text-decoration: none;
  color: #fff;
}

.nav_mobile {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #09519F;
  height: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.nav_mobile ul {
  width: 100%;
  padding: 0 4rem;
}

.nav_mobile ul li {
  list-style: none;
  text-align: center;
}

.nav_mobile ul li a {
  text-transform: capitalize;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 6rem;
}

.nav_mobile ul li i {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background-image: url("/assets/images/mainpage/showcase.jpg");
  background-position: center center;
  background-repeat: none;
  background-size: cover;
  max-height: 50vh;
  padding: 8rem 2rem;
}

.slider .content {
  color: #fff;
}

.services-title {
  padding: 2.5rem;
  text-align: center;
}

.service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  place-items: center;
  background: #F4F4F4;
}

.service.color {
  background: #09519F;
  color: #fff;
}

.service .img-service {
  width: 100%;
  height: 100%;
}

.service .img-service img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.service .content-service {
  padding: 1rem;
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  padding: 5rem;
}

.contact {
  background-image: url("/assets/images/mainpage/contact.jpg");
  background-position: center center;
  background-repeat: none;
  background-size: cover;
  position: relative;
  padding: 2rem;
}

.contact .separator {
  display: block;
  max-width: 100%;
  height: 0.5rem;
  background: #E17A30;
}

.contact .details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  color: #fff;
  z-index: 1;
}

.contact .details .direction .title h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5rem;
  background: #E17A30;
}

.contact .details .form .title h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5rem;
  background: #E17A30;
}

.contact .details .form form {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.contact .details .form form input {
  height: 2rem;
  border: 2px #fff solid;
  font-size: 1rem;
  padding: 0 1rem 0;
  background: none;
  color: #fff;
}

.contact .details .form form textarea {
  border: 2px #fff solid;
  font-size: 1rem;
  font-family: inherit;
  padding: 0 1rem 0;
  background: none;
  color: #fff;
}

.contact .menu-below {
  color: #fff;
  text-align: center;
}

.contact .menu-below ul {
  margin: 0;
  padding: 0;
}

.contact .menu-below ul li {
  display: inline-block;
  list-style: none;
  margin: 0 0.5rem;
}

.contact .menu-below ul li a {
  text-transform: none;
  text-decoration: none;
  color: #fff;
}

footer {
  background: #272727;
  margin: 0;
  padding: 1rem;
}

footer p {
  margin: 0;
  color: #fff;
}

footer p a {
  color: #fff;
}

.team {
  padding: 0 5rem;
}

.team .member img {
  width: 50%;
  height: auto;
}

@media (min-width: 780px) {
  nav .toggle {
    display: none;
  }
  nav .links {
    display: block;
  }
  .slider .content {
    padding: 0 0 0 1rem;
  }
  .slider .content h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */